<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Início" />
        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/ic_compras"
            android:title="Compras" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person"
            android:title="Minha Conta"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_sell"
                android:icon="@drawable/ic_sell"
                android:title="Vender" />
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/ic_quit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
